# active-query-builder-3-net-winforms-samples-vb

./: Directory.Build.props  README.md  WinFormsDemo_VisualBasic.sln  WinForms_VB_Demos.sln  WinForms_VisualBasic_Demos.sln
AdvantageDemo/: AdvantageConnectionForm.Designer.vb  AdvantageConnectionForm.vb  AdvantageDemo.sln  AdvantageDemo.vbproj  AdvantageDemo.wf.vb.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb  Program.vb  QueryParametersForm.designer.vb
AlternateNames/: AlternateNames.sln  AlternateNames.vbproj  AlternateNames.wf.vb.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb  Program.vb
AppendCriteriaStringDemo/: AppendCriteriaStringDemo.sln  AppendCriteriaStringDemo.vbproj  AppendCriteriaStringDemo.wf.vb.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb  Program.vb
BasicDemo/: BasicDemo.nuget.targets  BasicDemo.sln  BasicDemo.vbproj  BasicDemo.wf.vb.vbproj  ConnectionForm.designer.vb  ConnectionForm.vb  Form1.Designer.vb  Form1.resx  Form1.vb  Misc.vb  Program.vb  QueryParametersForm.resx  QueryParametersForm.vb  QueryStatisticsForm.Designer.vb  project.lock.json
BasicDemo_pro/: BasicDemo_pro.wf.vb.vbproj  ConnectionForm.vb  Form1.Designer.vb  Form1.resx  Form1.vb  Program.vb
CustomColumnsDemo/: CustomCheckBoxColumnDemoFrame.Designer.vb  CustomCheckBoxColumnDemoFrame.resx  CustomCheckBoxColumnDemoFrame.vb  CustomColumnsDemo.sln  CustomColumnsDemo.vbproj  CustomColumnsDemo.wf.vb.vbproj  CustomComboBoxColumnDemoFrame.Designer.vb  CustomComboBoxColumnDemoFrame.vb  CustomComobBoxColumnDemoFrame.Designer.vb  CustomComobBoxColumnDemoFrame.resx  CustomComobBoxColumnDemoFrame.vb  CustomComobBoxWithButtonColumnDemoFrame.Designer.vb  CustomComobBoxWithButtonColumnDemoFrame.vb  CustomTextColumnDemoFrame.Designer.vb  CustomTextColumnDemoFrame.vb  CustomTextWithButtonColumnDemoFrame.Designer.vb  CustomTextWithButtonColumnDemoFrame.vb  Form1.Designer.vb  Form1.vb  Program.vb
CustomExpressionBuilder/: CustomExpressionBuilder.sln  CustomExpressionBuilder.vbproj  CustomExpressionBuilder.wf.vb.vbproj  CustomExpressionEditor.designer.vb  CustomExpressionEditor.vb  Directory.Build.props  Form1.Designer.vb  Form1.resx  Form1.vb  Program.vb
DB2demo/: DB2ConnectionForm.Designer.vb  DB2ConnectionForm.vb  DB2demo.sln  DB2demo.vbproj  DB2demo.wf.vb.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb  Program.vb
DragDropDemo/: DragDropDemo.sln  DragDropDemo.vbproj  DragDropDemo.wf.vb.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb  demodb.mdb
FirebirdDemo/: FirebirdConnectionForm.Designer.vb  FirebirdConnectionForm.vb  FirebirdDemo.nuget.targets  FirebirdDemo.sln  FirebirdDemo.vbproj  FirebirdDemo.wf.vb.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb  Program.vb  project.json  project.lock.json
FormattingOptionsDemo/: FormattedOptionsDemo.Designer.vb  FormattedOptionsDemo.resx  FormattedOptionsDemo.vb  FormattingOptionsDemo.wf.vb.vbproj  IOptionsLoader.vb  Program.vb  SaveOptionsDialog.Designer.vb  SaveOptionsDialog.vb
FullFeaturedDemo/: AboutForm.Designer.vb  AboutForm.vb  ConnectionEditForm.Designer.vb  ConnectionEditForm.vb  ConnectionForm.Designer.vb  ConnectionForm.vb  ConnectionFrameBase.vb  ConnectionStringEditForm.Designer.vb  ConnectionStringEditForm.vb  FullFeaturedDemo.sln  FullFeaturedDemo.vbproj  FullFeaturedDemo.wf.vb.vbproj  MainForm.Designer.vb  MainForm.resx  MainForm.vb  Misc.vb  NoConnectionLabel.Designer.vb  NoConnectionLabel.vb  PaginationPanel.Designer.vb  PaginationPanel.resx  PaginationPanel.vb  Program.vb  QueryStatisticsForm.vb  app.config  demo.snk  project.lock.json
FullFeaturedMdiDemo/: AboutForm.Designer.vb  AboutForm.vb  ChildForm.Designer.vb  ChildForm.resx  ChildForm.vb  ConnectionEditForm.vb  ConnectionForm.Designer.vb  ConnectionForm.vb  ConnectionFrameBase.vb  ConnectionStringEditForm.Designer.vb  ConnectionStringEditForm.vb  EditConnectionForm.designer.vb  EditConnectionForm.vb  EditXMLConnectionForm.Designer.vb  EditXMLConnectionForm.resx  EditXMLConnectionForm.vb  FullFeaturedMdiDemo.nuget.targets  FullFeaturedMdiDemo.sln  FullFeaturedMdiDemo.vbproj  FullFeaturedMdiDemo.wf.vb.vbproj  MainForm.Designer.vb  MainForm.resx  MainForm.vb  Misc.vb  NoConnectionLabel.designer.vb  NoConnectionLabel.vb  Northwind.xml  PaginationPanel.Designer.vb  PaginationPanel.vb  Program.vb  QueryParametersForm.vb  QueryStatisticsForm.designer.vb  QueryStatisticsForm.vb  Settings.vb  app.config  project.json  project.lock.json
GrapeCityExtension/: ActiveReportsForm.Designer.vb  ActiveReportsForm.vb  GrapeCityExtension.wf.vb.vbproj
InformixDemo/: Form1.Designer.vb  Form1.resx  Form1.vb  InformixConnectionForm.Designer.vb  InformixConnectionForm.vb  InformixDemo.sln  InformixDemo.vbproj  InformixDemo.wf.vb.vbproj  Program.vb  QueryParametersForm.designer.vb
LoadMetadataAsync/: Form1.Designer.vb  Form1.resx  Form1.vb  LoadMetadataAsync.sln  LoadMetadataAsync.vbproj  LoadMetadataAsync.wf.vb.vbproj  Program.vb  demo.mdb
LoadMetadataDemo/: AccessConnectionForm.designer.vb  AccessConnectionForm.vb  ConnectionForm.designer.vb  ConnectionForm.vb  Form1.Designer.vb  Form1.resx  Form1.vb  LoadMetadataDemo.sln  LoadMetadataDemo.vbproj  LoadMetadataDemo.wf.vb.vbproj  MSSQLConnectionForm.Designer.vb  MSSQLConnectionForm.vb  ODBCConnectionForm.designer.vb  ODBCConnectionForm.vb  OLEDBConnectionForm.Designer.vb  OracleConnectionForm.designer.vb  Program.vb
MetadataStructureDemo/: Form1.Designer.vb  Form1.resx  Form1.vb  MetadataStructureDemo.sln  MetadataStructureDemo.vbproj  MetadataStructureDemo.wf.vb.vbproj
MySQLdemo/: Form1.Designer.vb  Form1.resx  Form1.vb  MySQLConnectionForm.Designer.vb  MySQLConnectionForm.vb  MySQLdemo.sln  MySQLdemo.vbproj  MySqlDemo.wf.vb.vbproj  project.json  project.lock.json
PanesVisibilityDemo/: Form1.Designer.vb  Form1.resx  Form1.vb  PanesVisibilityDemo.sln  PanesVisibilityDemo.vbproj  PanesVisibilityDemo.wf.vb.vbproj
PostgreSQLDemo/: Form1.Designer.vb  Form1.resx  Form1.vb  PostgreSQLConnectionForm.Designer.vb  PostgreSQLConnectionForm.vb  PostgreSQLDemo.sln  PostgreSQLDemo.vbproj  PostgreSqlDemo.wf.vb.vbproj  Program.vb  project.json  (+2 more)
(+596 files in other folders)
