<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>FullFeaturedMdiDemo.wf.vb</AssemblyName>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <Description>Active Query Builder 3 FullFeaturedMdi Demo</Description>
    <RootNamespace></RootNamespace>

    <OutputType>WinExe</OutputType>

    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- sample databases -->
  <ItemGroup>
    <Content Include="Nwind.mdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Update="Northwind.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="northwind.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- general demo utils -->
  <ItemGroup>
    <ProjectReference Include="..\GeneralAssembly_pro\GeneralAssembly_pro.wf.vb.vbproj" />
    <Import Include="GeneralAssembly" />
  </ItemGroup>

  <!-- references -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="3.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
    <PackageReference Include="NPOI" Version="2.5.5" />
  </ItemGroup>

  <!-- FastReport -->
  <ItemGroup Condition="!$(EnableFastReportSupport)">
    <Compile Remove="Reports\FastReport\**\*.*" />
    <EmbeddedResource Remove="Reports\FastReport\**\*.*" />
    <Page Remove="Reports\FastReport\**\*.*" />
  </ItemGroup>
  <ItemGroup Condition="$(EnableFastReportSupport)">
    <Reference Include="FastReport" />
  </ItemGroup>
  <PropertyGroup Condition="$(EnableFastReportSupport)">
    <DefineConstants>$(DefineConstants);ENABLE_FASTREPORT_SUPPORT</DefineConstants>
  </PropertyGroup>

  <!-- GrapeCity ActiveReports -->
  <ItemGroup Condition="!$(EnableActiveReportsSupport)">
    <Compile Remove="Reports\ActiveReports\**\*.*" />
    <EmbeddedResource Remove="Reports\ActiveReports\**\*.*" />
    <Page Remove="Reports\ActiveReports\**\*.*" />
  </ItemGroup>
  <ItemGroup Condition="$(EnableActiveReportsSupport)">
    <PackageReference Include="GrapeCity.ActiveReports" Version="$(ActiveReportsVersion)" />
    <PackageReference Include="GrapeCity.ActiveReports.Viewer.Win" Version="$(ActiveReportsVersion)" />
  </ItemGroup>
  <PropertyGroup Condition="$(EnableActiveReportsSupport)">
    <DefineConstants>$(DefineConstants),ENABLE_ACTIVEREPORTS_SUPPORT</DefineConstants>
  </PropertyGroup>

  <!-- StimulSoft Reports.Net -->
  <ItemGroup Condition="!$(EnableReportsNetSupport)">
    <Compile Remove="Reports\Reports.Net\**\*.*" />
    <EmbeddedResource Remove="Reports\Reports.Net\**\*.*" />
    <Page Remove="Reports\Reports.Net\**\*.*" />
  </ItemGroup>
  <ItemGroup Condition="$(EnableReportsNetSupport)">
    <PackageReference Include="Stimulsoft.Reports.Engine" Version="$(ReportsNetVersion)" />
    <PackageReference Include="Stimulsoft.Reports.Net" Version="$(ReportsNetVersion)" />
  </ItemGroup>
  <PropertyGroup Condition="$(EnableReportsNetSupport)">
    <DefineConstants>$(DefineConstants),ENABLE_REPORTSNET_SUPPORT</DefineConstants>
  </PropertyGroup>

  <!-- resources -->
  <ItemGroup>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- settings -->
  <ItemGroup>
    <Compile Update="My Project\Settings.Designer.vb">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <None Update="My Project\Settings.settings">
      <CustomToolNamespace>My</CustomToolNamespace>
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
